body {
    margin: 0;
    height: 100vh;
    background: #eee;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.4rem;
    color: rgba(0, 0, 0, .6);
}

.wrapper {
    margin: 2rem auto;
    max-width: 800px;
    width: 100%;
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7);
    /* HÄR KODAR DU UPP DIN GRID */
    grid-template-areas: 
    'nav nav'
    'header header'
    'container container'
    'big-a big-b'
    'big-c big-d'
    'gallery gallery'
    'footer footer'
    ;
}

.wrapper > * {
    background: rgba(0, 0, 0, .2);
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    grid-area: nav;
    height: 3rem;
    
}

header {
    grid-area: header;
    height: 16rem;
}

.container {
    grid-area: container;
    display: grid;
    background: none;
    align-items: normal;
    gap: .5rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1);
}

main {
    padding: .25rem .5rem;
    flex-direction: column;
    align-items: flex-start;
    background: rgba(255, 40, 40, .6) !important;
    grid-column: auto / span 2;
    grid-row: auto /span 1;
    /* Här behövs det grid-grejjer */
    
}

main article {
    width: 100%;
    height: 12rem;
    background: rgba(190, 190, 190, 1);
    margin: .25rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

aside {
    padding: .25rem .5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start !important;
    align-items: flex-start;
    background: rgba(255, 234, 40, 0.6) !important;
    grid-column: auto / span 1;
    grid-row: auto /span 1;
    /* Här behövs det grid-grejjer */
    
}

aside article {
    width: 100%;
    height: 8rem;
    background: rgba(190, 190, 190, 1);
    margin: .25rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.big {
    height: 12rem;
}

article.big-a {
    grid-area: big-a;
}
article.big-b {
    grid-area: big-b;
}
article.big-c {
    grid-area: big-c;
}
article.big-d {
    grid-area: big-d;
}

.gallery {
    background: rgba(40, 255, 130, 0.6);
    grid-area: gallery;
    padding: 0.5rem;
    height: 30rem;
    /* Här behövs det grid-grejjer */
    
    
    /* HÄR KODAR DU UPP DIN GRID FÖR GALLERIET */
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: .5rem;
    
}

.gallery .img {
    background: rgba(190, 190, 190, 1);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: auto / span 2;
}

footer {
    grid-area: footer;
    height: 12rem;
    
}