body {
    margin: 0;
    height: 100vh;
    background: #eee;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.4rem;
    color: rgba(0, 0, 0, .6);
}

.wrapper {
    margin: 2rem auto;
    max-width: 800px;
    width: 100%;
    display: grid;
    gap: .5rem;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(7);
    /* HÄR KODAR DU UPP DIN GRID */
    
}

.wrapper > * {
    background: rgba(0, 0, 0, .2);
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    height: 3rem;
    grid-column: auto / span 12;
    grid-row: auto /span 1;
    /* Här behövs det grid-grejjer */
    
}

header {
    height: 16rem;
    grid-column: auto / span 12;
    grid-row: auto /span 1;
    /* Här behövs det grid-grejjer */
    
}


main {
    padding: .25rem .5rem;
    flex-direction: column;
    align-items: flex-start;
    background: rgba(255, 40, 40, .6) !important;
    grid-column: auto / span 8;
    /* Här behövs det grid-grejjer */
    
}

main article {
    width: 100%;
    height: 12rem;
    background: rgba(190, 190, 190, 1);
    margin: .25rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

aside {
    padding: .25rem .5rem;
    flex-direction: column;
    justify-content: flex-start !important;
    align-items: flex-start;
    background: rgba(255, 234, 40, 0.6) !important;
    grid-column: auto / span 4;
    /* Här behövs det grid-grejjer */
    
}

aside article {
    width: 100%;
    height: 8rem;
    background: rgba(190, 190, 190, 1);
    margin: .25rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

article.big {
    height: 12rem;
    grid-column: auto / span 6;
    /* Här behövs det grid-grejjer */
    
}

.gallery {
    background: rgba(40, 255, 130, 0.6);
    grid-column: auto / span 12;
    height: 25rem;
    padding: 0.5rem;
    /* Här behövs det grid-grejjer */
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: .5rem;
    /* HÄR KODAR DU DESSUTOM UPP DIN GRID FÖR GALLERIET */
    
}

.gallery .img {
    background: rgba(190, 190, 190, 1);
    height: 100%;
        grid-column: auto / span 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    grid-column: auto / span 12;
    height: 12rem;
    /* Här behövs det grid-grejjer */
    
}