* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 100vw;
    height: 100vh;
    display: grid;
    padding: 1rem;
    /* fractions är typ som flex: grow så man kan dela upp skärmen i relation till varandra
    grid-template-columns: 1fr 3fr 6fr 2fr 4fr 4fr; */
    
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 120px);
    gap: 1rem;
}

header {
    background-color: aquamarine;
    grid-column: auto / span 6;
}


main {
    background-color: rgb(158, 61, 61);
    grid-column: auto / span 4;
    grid-row: auto /span 2;
}


aside {
    background-color: rgb(116, 49, 223);
    grid-column: auto / span 2;
    grid-row: auto /span 2;
}


footer{
    background-color: rgb(218, 228, 133);
    grid-column: auto / span 6;
}