body {
    margin: 0;
    height: 100vh;
    background: #eee;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.4rem;
    color: rgba(0, 0, 0, .6);
}

.wrapper {
    margin: 2rem auto;
    max-width: 800px;
    width: 100%;
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 3rem 16rem 36rem 12rem 12rem 12rem;
    /* HÃ„R KODAR DU UPP DIN GRID */
    grid-template-areas: 
    'nav nav nav nav nav nav nav nav nav nav nav nav'
    'header header header header header header header header header header header header'
    'main main main main main main main main aside aside aside aside'
    'a a a a b b b b c c c c'
    'd d d e e e f f f g g g'
    'footer footer footer footer footer footer footer footer footer footer footer footer'
    ;
    
}

.wrapper > * {
    background: rgba(0, 0, 0, .2);
    display: flex;
    justify-content: center;
    align-items: center;
}


nav {
    grid-area: nav;
    
}

header {
    grid-area: header;
    
}


main {
    grid-area: main;
    padding: .25rem .5rem;
    flex-direction: column;
    align-items: flex-start;
    background: rgba(255, 40, 40, .6) !important;
}

main article {
    width: 100%;
    height: 12rem;
    background: rgba(190, 190, 190, 1);
    margin: .25rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

aside {
    grid-area: aside;
    
}

.sect-a {
    grid-area: a;
}
.sect-b {
    grid-area: b;
}
.sect-c {
    grid-area: c;
}
.sect-d {
    grid-area: d;
}
.sect-e {
    grid-area: e;
}
.sect-f {
    grid-area: f;
}
.sect-g {
    grid-area: g;
}

footer {
    grid-area: footer;
    
}